{
  "name": "n8n-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "node --max_old_space_size=2048 ./node_modules/.bin/turbo run build",
    "start": "turbo run start"
  },
  "devDependencies": {
    "turbo": "^2.5.5"
  }
}
